server {
    listen 80;
    server_name localhost;

    # 요청 경로가 /mock으로 시작하는 경우
    location /mock {
        rewrite ^/mock/(.*) /$1 break;  # /mock을 제거하고 나머지 경로를 유지
        proxy_pass http://localhost:3005;  # 3005로 포워딩
        proxy_set_header Host $host;         # 원래 호스트 헤더 설정
        proxy_set_header X-Real-IP $remote_addr;  # 실제 IP 주소 설정
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # 포워딩된 IP 설정
        proxy_set_header X-Forwarded-Proto $scheme;  # 원래 프로토콜 설정
    }

    # 나머지 요청은 3001로 포워딩
    location / {
        proxy_pass http://localhost:3001;  # 3001로 포워딩
        proxy_set_header Host $host;         
        proxy_set_header X-Real-IP $remote_addr;  
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  
        proxy_set_header X-Forwarded-Proto $scheme;  
    }
}